driftfile /var/lib/ntp/drift
restrict 127.0.0.1
restrict -6 ::1
restrict default nomodify notrap
server ntp1.aliyun.com prefer
server 127.127.1.0 fudge
127.127.1.0 stratum 8 
minpoll 6
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys 
