driftfile /var/lib/ntp/drift
restrict 127.0.0.1
restrict -6 ::1
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
server cdh1 
minpoll 6
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
